<!DOCTYPE html>

<html>
  <head>
      <title>Musical Blog</title>
  </head>

  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .entry + .entry {
      margin-top: 20px;
    }

    .entry-title {
      font-weight: bold;
    }

    .entry-body {
      margin:0;
      font-size: 17px;
    }
  </style>

    <body>
      <h1>Musical Blog</h1>

      <hr>

      {% for entry in entries %}
        <div class="entry">
          <div><a href="/blog/{{entry.key().id()}}" class="entry-title">{{entry.title}}</a></div>
          <pre class="entry-body">{{entry.entry}}</pre>
        </div>
      {% endfor %}


    </body>
  </html>
